.hero {
  position: relative;
  width: 100%;
  height: 322px;
  background-color: #000;
}

.hero .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero .title h1 {
  color: white;
  font-size: 60px;
  text-align: center;
}

section.info {
  padding: 60px 0;
}

section.info .container {
  max-width: 80%;
  margin: auto;
  display: flex;
  gap: 60px;
  align-items: center;
}

section.info .container .information {
  flex: 1;
}

section.info .container .information h2 {
  font-size: 50px;
  margin-bottom: 20px;
}

section.info .container .information > p {
  font-size: 16px;
  line-height: 24px;
}

section.info .container .information .items {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 0;
}

section.info .container .information .items .item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section.info .container .information .items .item svg {
  width: 28px;
  height: 28px;
  color: #309689;
}

section.info .container .information .items .item .title {
  font-size: 24px;
  font-weight: bold;
}

section.info .container .information .items .item .value {
  font-size: 20px;
  font-weight: 500;
}

section.info .container .contact {
  flex: 1;
  background-color: #ebf5f4;
  padding: 60px 40px;
  border-radius: 10px;
}

section.info .container .contact h3 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

section.info .container .contact p {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

section.info .container .contact .wrapper {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 40px;
}

section.info .container .contact .wrapper .form-group {
  flex: 1;
}

section.info .container .contact .wrapper .form-group label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

section.info .container .contact .wrapper .form-group input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: white;
  font-family: "Figtree", serif;
  font-size: 16px;
  outline: none;
  border-radius: 6px;
}

section.info .container .contact form > .form-group {
  margin-top: 30px;
}

section.info .container .contact form > .form-group label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

section.info .container .contact form > .form-group input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: white;
  font-family: "Figtree", serif;
  font-size: 16px;
  outline: none;
  border-radius: 6px;
}

section.info .container .contact form > .form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  font-family: "Figtree", serif;
  font-size: 16px;
  outline: none;
  resize: none;
  height: 200px;
  border-radius: 6px;
}

section.info .container .contact form .send-message-btn {
  margin-top: 50px;
  padding: 10px 0;
  width: 50%;
  border: none;
  border-radius: 5px;
  background-color: #309689;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

section.info .container .contact form .send-message-btn:hover {
  background-color: #267a6e;
}

section.map {
  padding: 60px 0;
}

section.map .container {
  max-width: 80%;
  margin: auto;
}

section.map .container iframe {
  width: 100%;
  height: 450px;
  border: none;
  border-radius: 10px;
}

.logos {
  padding: 60px 0;
}

.logos .container {
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.logos .container img {
  height: 60px;
}

@media (max-width: 1200px) {
  .hero {
    height: 280px;
  }

  .hero .title h1 {
    font-size: 32px;
  }

  section.info {
    padding: 40px 0;
  }

  section.info .container {
    max-width: 90%;
    flex-direction: column;
  }

  section.info .container .information h2 {
    font-size: 28px;
    text-align: center;
  }

  section.info .container .information > p {
    text-align: center;
  }

  section.info .container .information .items {
    grid-template-columns: 1fr;
  }

  section.info .container .information .items .item {
    align-items: center;
  }

  section.info .container .information .items .item svg {
    width: 40px;
    height: 40px;
  }

  section.info .container .contact  {
    width: 100%;
    padding: 40px 20px;
  }

  section.info .container .contact .wrapper {
    flex-direction: column;
  }

  section.info .container .contact form .send-message-btn {
    width: 100%;
  }

  section.map .container {
    max-width: 90%;
  }

  section.map .container iframe {
    height: 350px;
  }
  
  .logos .container {
    max-width: 90%;
    justify-content: normal;
    overflow: scroll;
    gap: 50px;
  }
}
