.hero {
  position: relative;
  width: 100%;
  height: 782px;
  overflow: hidden;
  background-color: #000;
  display: grid;
  grid-template-rows: 80px auto 128px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../assets/img/herobg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(100px);
  z-index: 0;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero .jobs {
  display: grid;
  place-items: center;
}

.hero .jobs h1 {
  font-size: 70px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.hero .jobs .container {
  display: grid;
  place-items: center;
}

.hero .jobs .container > p {
  font-size: 18px;
  font-weight: normal;
  color: white;
  text-align: center;
  padding: 0 10px;
}

.hero .jobs form {
  display: flex;
  margin-top: 40px;
}

.hero .jobs form label {
  display: none;
}

.hero .jobs form input {
  border-radius: 15px 0 0 15px;
}

.hero .jobs form input,
.hero .jobs form select {
  padding: 0 40px;
  height: 80px;
  border: none;
  font-family: "Figtree", serif;
  font-size: 16px;
  background-color: white;
  outline: none;
}

.hero .jobs form .form-btn {
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  padding: 0 25px;
  font-size: 16px;
  line-height: 80px;
  color: white;
  font-weight: bold;
  background-color: #309689;
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  user-select: none;
}

.hero .jobs form .form-btn img {
  height: 16px;
}

.hero .jobs form .form-btn:hover {
  background-color: #1b5850;
}

.hero .jobs .stats {
  display: flex;
  gap: 80px;
  margin-top: 70px;
}

.hero .jobs .stats .stat {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero .jobs .stats .number {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.hero .jobs .stats .description {
  color: white;
  font-weight: lighter;
  font-size: 16px;
}

.hero .jobs .stats .stat .icon_bg {
  background-color: #309689;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.hero .logos {
  background-color: black;
  overflow: hidden;
  white-space: nowrap;
}

.hero .logos .slider {
  display: inline-block;
  height: 100%;
  animation: slide 40s infinite linear;
}

.hero .logos .container {
  height: 100%;
  display: flex;
  align-items: center;
}

.hero .logos .container img {
  height: 48px;
  margin: 0 120px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

section.jobs {
  width: 100%;
}

section.jobs .container {
  margin: auto;
  max-width: 80%;
  padding: 60px 0;
}

section.jobs h2 {
  font-size: 50px;
  font-weight: bold;
}

section.jobs .wrapper {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

section.jobs .jobs-description {
  font-size: 16px;
}

section.jobs .view-all-link {
  font-size: 24px;
  color: #309689;
  margin-left: auto;
  font-weight: 600;
}

section.jobs .jobs-list {
  flex-basis: 100%;
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

section.jobs .jobs-list .job {
  width: 100%;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 3px 8px rgba(48, 150, 137, 0.08);
  padding: 40px;
}

section.jobs .jobs-list .job .save-btn {
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
  color: #6c757d;
}

section.jobs .jobs-list .job .time {
  user-select: none;
  background-color: rgba(48, 150, 137, 0.1);
  display: inline-block;
  padding: 8px;
  border-radius: 8px;
  color: #309689;
  font-size: 16px;
}

section.jobs .jobs-list .job .details {
  margin-top: 24px;
  display: flex;
  gap: 20px;
}

section.jobs .jobs-list .job .details .position {
  font-size: 28px;
  font-weight: 600;
}

section.jobs .jobs-list .job .details .location {
  font-size: 16px;
  margin-top: 5px;
}

section.jobs .jobs-list .job .details-2 {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

section.jobs .jobs-list .job .details-2 .more-details {
  display: flex;
  gap: 20px;
}

section.jobs .jobs-list .job .details-2 .more-details .item {
  display: flex;
  gap: 8px;
  align-items: center;
}

section.jobs .jobs-list .job .details-2 .more-details .item svg {
  color: #309689;
}

section.jobs .jobs-list .job .details-2 .more-details .item p {
  font-size: 16px;
  color: #6c757d;
  font-weight: 600;
}

section.jobs .jobs-list .job .details-2 .job-details-btn {
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: #309689;
  border: none;
  border-radius: 8px;
  padding: 14px 20px;
  cursor: pointer;
  font-family: "Figtree", serif;
  transition: 0.3s ease;
}

section.jobs .jobs-list .job .details-2 .job-details-btn:hover {
  background-color: #1b5850;
}

section.categories {
  width: 100%;
  background-color: rgba(48, 150, 137, 0.1);
  padding: 60px 0;
}

section.categories .container {
  max-width: 80%;
  margin: auto;
}

section.categories h2 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

section.categories .container > p {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}

section.categories .cards {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

section.categories .cards .card {
  background-color: white;
  padding-top: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 3px 8px rgba(48, 150, 137, 0.05);
  position: relative;
  transition: 0.3s ease;
  cursor: pointer;
  user-select: none;
}

section.categories .cards .card:hover {
  transform: translateY(-10px);
  filter: brightness(0.9);
}

section.categories .cards .card .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vw;
}

section.categories .cards .card .content svg {
  width: 60px;
  height: 60px;
  color: #309689;
}

section.categories .cards .card .content .category-name {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

section.categories .cards .card .content .category-jobs-count {
  text-align: center;
  padding: 5px 12px;
  background-color: rgba(48, 150, 137, 0.1);
  color: #309689;
  border-radius: 8px;
}

section.info-block {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 60px;
}

section.info-block .container {
  margin: auto;
  max-width: 80%;
}

section.info-block .search {
  display: flex;
  align-items: center;
  gap: 80px;
}

section.info-block .search .bg-img-wrapper {
  width: 30vw;
  height: 30vw;
  border-radius: 20px;
  overflow: hidden;
  background-color: #888d92;
}

section.info-block .search .bg-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  filter: blur(20px);
}

section.info-block .search .ad {
  max-width: 600px;
  flex: 1;
}

section.info-block .search .ad h3 {
  font-size: 50px;
  font-weight: bold;
}

section.info-block .search .ad p {
  margin-top: 40px;
  font-size: 16px;
  line-height: 24px;
}

section.info-block .search .ad .btns {
  margin-top: 60px;
}

section.info-block .search .ad .btns .search-btn {
  color: white;
  background-color: #309689;
  border: none;
  padding: 14px 20px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  font-family: "Figtree", serif;
}

section.info-block .search .ad .btns .learn-more-link {
  color: #309689;
  font-size: 16px;
  font-weight: 600;
  margin-left: 24px;
}

section.info-block .search .ad .btns .search-btn:hover {
  background-color: #1b5850;
}

section.info-block .stats {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
}

section.info-block .stats .stat {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

section.info-block .stats .stat .number {
  font-size: 40px;
  font-weight: bold;
  color: #309689;
}

section.info-block .stats .stat .title {
  font-size: 24px;
  font-weight: 600;
}

section.info-block .stats .stat .description {
  font-size: 16px;
  line-height: 24px;
}

section.banner {
  width: 100%;
  padding: 60px 0;
}

section.banner .container {
  margin: auto;
  max-width: 80%;
}

section.banner .card {
  display: flex;
  background-color: black;
  width: 100%;
  height: 420px;
  border-radius: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  overflow: hidden;
}

section.banner .card .content h3 {
  font-size: 50px;
  font-weight: bold;
  color: white;
}

section.banner .card .content p {
  font-size: 16px;
  color: white;
  margin-top: 20px;
}

section.banner .card .content button {
  margin-top: 60px;
  color: white;
  background-color: #309689;
  border: none;
  padding: 14px 20px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

section.banner .card .content button:hover {
  background-color: #1b5850;
}

section.banner .card .img-wrapper {
  width: 50%;
  height: 100%;
}

section.banner .card .img-wrapper img {
  filter: blur(20px);
}

section.testimonials {
  width: 100%;
  padding: 120px 0;
  background-color: #ebf5f4;
}

section.testimonials .container {
  margin: auto;
  max-width: 80%;
}

section.testimonials h2 {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

section.testimonials .container > p {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}

section.testimonials .testimonials-slider {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

section.testimonials .testimonials-slider .testimonial {
  background-color: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 3px 8px rgba(48, 150, 137, 0.05);
}

section.testimonials .testimonials-slider .testimonial .stars {
  display: flex;
  gap: 10px;
  color: #ffc107;
}

section.testimonials .testimonials-slider .testimonial .review-title {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 600;
}

section.testimonials .testimonials-slider .testimonial .review-description {
  margin-top: 20px;
  font-size: 16px;
  line-height: 24px;
  font-style: italic;
}

section.testimonials .testimonials-slider .testimonial .quote-wrapper {
  margin-top: 20px;
  text-align: right;
}

section.testimonials .testimonials-slider .testimonial .icon-tabler-quote {
  color: #309689;
  width: 40px;
  height: 40px;
}

section.testimonials .testimonials-slider .testimonial .review-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

section.testimonials .testimonials-slider .testimonial .review-author .author-img-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
}

section.testimonials .testimonials-slider .testimonial .review-author img {
  width: 64px;
  height: 64px;
  filter: blur(5px);
  border-radius: 50%;
}

section.testimonials .testimonials-slider .testimonial .review-author .author-name {
  font-size: 16px;
  font-weight: 600;
}

section.testimonials .testimonials-slider .testimonial .review-author .author-role {
  font-size: 16px;
  opacity: 0.6;
  margin-top: 7px;
}  

section.blog {
  width: 100%;
  padding: 60px 0;
}

section.blog .container {
  margin: auto;
  max-width: 80%;
}

section.blog h2 {
  font-size: 50px;
  font-weight: 600;
}

section.blog .wrapper {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

section.blog .description {
  font-size: 16px;
  line-height: 24px;
}

section.blog .view-all-link {
  font-size: 24px;
  color: #309689;
  font-weight: 600;
}

section.blog .posts {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

section.blog .posts .post .img-wrapper {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #888d92;
}

section.blog .posts .post .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(20px);
}

section.blog .posts .post .tag {
  position: absolute;
  top: 20px;
  left: 30px;
  background-color: #309689;
  color: white;
  padding: 5px 20px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  z-index: 1;
}

section.blog .posts .post .content .date {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #8B8B8B;
}

section.blog .posts .post .content .title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

section.blog .posts .post .content .read-more-link {
  font-size: 16px;
  color: #309689;
  font-weight: 600;
  line-height: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}


/* Responsive design */
@media (max-width: 1200px) {
  .hero {
    height: auto;
  }

  .hero .jobs {
    padding: 50px 0;
  }

  .hero .jobs h1 {
    font-size: 32px;
  }

  .hero .jobs form {
    flex-direction: column;
    gap: 20px;
    background-color: white;
    border-radius: 20px;
    padding: 40px 20px;
    width: 353px;
  }

  .hero .jobs form input,
  .hero .jobs form select {
    padding: 0;
    height: 35px;
    border-bottom: 2px #c2c2c2 solid;
    border-radius: 0px;
    width: 100%;
  }

  .hero .jobs form .form-btn {
    margin-top: 20px;
    border-radius: 8px;
    justify-content: center;
    padding: 0;
    height: 50px;
    font-size: 18px;
  }

  .hero .jobs .stats {
    display: flex;
    gap: 20px;
    margin-top: 70px;
  }

  .hero .jobs .stats .stat .icon_bg {
    width: 40px;
    height: 40px;
  }

  .hero .jobs .stats .stat .icon_bg img {
    height: 20px;
  }

  .hero .jobs .stats .number {
    font-size: 16px;
  }

  .hero .jobs .stats .description {
    font-size: 12px;
  }

  .hero .logos .container img {
    margin: 0 30px;
  }

  section.jobs .container {
    max-width: 90%;
  }

  section.jobs h2 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
  }

  section.jobs .wrapper {
    flex-direction: column;
    align-items: center;
  }

  section.jobs .jobs-description {
    flex-basis: 100%;
    text-align: center;
  }

  section.jobs .view-all-link {
    margin-left: 0;
    margin-top: 60px;
    order: 3;
  }

  section.jobs .jobs-list .job .details {
    flex-direction: column;
    gap: 10px;
  }

  section.jobs .jobs-list .job .details .location {
    margin-top: 10px;
  }

  section.jobs .jobs-list .job .details-2 {
    margin-top: 40px;
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }

  section.jobs .jobs-list .job .details-2 .more-details {
    flex-direction: column;
  }

  section.jobs .jobs-list .job .details-2 a {
    width: 100%;
  }

  section.jobs .jobs-list .job .details-2 .job-details-btn {
    width: 100%;
  }

  section.categories h2 {
    font-size: 28px;
  }

  section.categories .container {
    max-width: 90%;
  }

  section.categories .cards {
    width: 90%;
    margin: auto;
    margin-top: 60px;
    gap: 50px;
    grid-template-columns: 1fr;
  }

  section.categories .cards .card .content {
    gap: 8vw;
  }

  section.info-block {
    padding: 40px 0;
  }

  section.info-block .container {
    max-width: 90%;
  }

  section.info-block .search {
    flex-direction: column;
    gap: 40px;
  }

  section.info-block .search .bg-img-wrapper {
    width: 100%;
    padding-top: 100%;
    position: relative;
  }

  section.info-block .search .bg-img-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
  }

  section.info-block .search .ad h3 {
    text-align: center;
    font-size: 28px;
  }

  section.info-block .search .ad p {
    text-align: center;
    margin-top: 30px;
  }

  section.info-block .search .ad .btns {
    margin-top: 80px;
    width: 100%;
  }

  section.info-block .search .ad .btns .search-btn {
    width: 100%;
  }

  section.info-block .search .ad .btns .learn-more-link {
    display: none;
  }

  section.info-block .stats {
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  section.info-block .stats .stat {
    text-align: center;
    gap: 10px;
  }

  section.info-block .stats .stat .number {
    font-size: 60px;
  }

  section.banner .card {
    flex-direction: column-reverse;
    padding: 90px 30px;
    height: auto;
  }

  section.banner .card .img-wrapper {
    width: 100%;
  }

  section.banner .card .img-wrapper img {
    width: 100%;
    object-fit: cover;
  }

  section.banner .card .content {
    margin-top: 60px;
    text-align: center;
  }

  section.banner .card .content h3 {
    font-size: 28px;
  }

  section.banner .card .content p {
    font-size: 14px;
  }

  section.banner .card .content button {
    width: 100%;
  }

  section.testimonials {
    padding: 40px 0;
  }

  section.testimonials h2 {
    font-size: 28px;
  }

  section.testimonials .testimonials-slider {
    overflow-x: auto;
  }

  section.testimonials .testimonials-slider .testimonial {
    min-width: 416px;
  }

  section.blog {
    padding: 40px 0;
  }

  section.blog h2 {
    font-size: 28px;
    text-align: center;
  }

  section.blog .wrapper .description {
    text-align: center;
  }

  section.blog .wrapper .view-all-link {
    display: none;
  }

  section.blog .posts {
    overflow-x: auto;
  }

  section.blog .posts .post {
    min-width: 333px;
  }
}
